<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="siu.example.com.omdbapi.MainActivity">

    <item
        android:title="Info"
        android:id="@+id/action_info_details"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="collapseActionView|ifRoom"/>

</menu>